<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="TechNode" style="width: 100px; height: 100px; background-color: rgba(174, 204, 182, 0.95); border-radius: 12px; border-width: 1px; border-color: rgb(74, 111, 165);">
        <ui:VisualElement name="Icon" style="width: 50px; height: 50px; margin-top: 1px; align-self: center; background-color: rgb(115, 152, 119); border-radius: 8px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
        <ui:Label name="TechName" style="font-size: 11px; -unity-text-align: middle-center; margin-top: 0; color: rgb(224, 224, 224); height: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Label name="CostLabel" style="font-size: 9px; -unity-text-align: middle-center; margin-top: 0; color: rgb(170, 170, 170); height: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Button name="UnlockButton" text="исследовать" usage-hints="MaskContainer" style="margin-top: 1px; margin-left: 1px; margin-right: 1px; margin-bottom: 1px; background-color: rgb(115, 152, 119); color: white; border-radius: 4px; flex-direction: column; align-items: center; justify-content: center; bottom: auto; width: 96%; height: 22px; flex-wrap: nowrap; font-size: 10px; -unity-text-align: middle-center; transform-origin: bottom; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
