<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label name="TitleLabel" text="ДЕРЕВО ТЕХНОЛОГИЙ" selectable="false" style="font-size: 24px; -unity-text-align: middle-center; color: rgb(224, 224, 224); margin-top: 10px; background-color: rgb(148, 148, 148); right: 0; bottom: 0; top: 0; left: 0; position: relative; flex-direction: column; flex-wrap: wrap; justify-content: flex-start; visibility: visible; overflow: visible; display: flex; align-items: stretch; align-self: center; align-content: center; flex-shrink: 0; background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill; transform-origin: center;" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgb(175, 175, 175);">
        <ui:VisualElement name="TreeContainer" style="flex-grow: 1; position: relative; margin-top: 50px;"/>
    </ui:VisualElement>
</ui:UXML>
